# Job-Portal-Web-Application

Spring/src/: iocDemo.xml
Spring/src/com/project/spring/: Main.java
Spring/src/com/project/spring/aspect/: Rater.java
Spring/src/com/project/spring/common/: Container.java
Spring/src/com/project/spring/service/: CarService.java  IService.java  PersonService.java  SpringFactory.java
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
httpConnectioURL/src/: Main.java
jobportal/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
jobportal/src/main/java/com/dreamjob/: DreamJobApplication.java
jobportal/src/main/java/com/dreamjob/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
jobportal/src/main/java/com/dreamjob/controller/: HomeController.java  JobActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UserController.java
jobportal/src/main/java/com/dreamjob/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  User.java  UserType.java
jobportal/src/main/java/com/dreamjob/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  (+2 more)
jobportal/src/main/resources/: application.yml
jobportal/src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  saved-jobs.html
jobportal/src/test/java/com/dreamjob/: DreamJobApplicationTests.java
maven/: pom.xml
maven/src/main/java/org/example/: Main.java
restWebService/src/: Main.java
restWebService/src/api/: Calculate.java
shopping/: pom.xml
shopping/src/main/java/org/springBootAngular/: Main.java
shopping/src/main/java/org/springBootAngular/config/: ModelMapperConfig.java
shopping/src/main/java/org/springBootAngular/controller/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
shopping/src/main/java/org/springBootAngular/dto/: CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
shopping/src/main/java/org/springBootAngular/entity/: Category.java  Product.java  Supplier.java  Transaction.java  User.java
shopping/src/main/java/org/springBootAngular/enums/: TransactionStatus.java  TransactonType.java  UserRole.java
shopping/src/main/java/org/springBootAngular/exception/: CustomAccessDenialhandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
shopping/src/main/java/org/springBootAngular/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
shopping/src/main/java/org/springBootAngular/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
shopping/src/main/java/org/springBootAngular/service/: CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
shopping/src/main/java/org/springBootAngular/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SupplierSeviceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
shopping/src/main/resources/: application.properties1  application.yml
springBootAngular/: pom.xml
springBootAngular/src/main/java/org/springBootAngular/: Main.java
springHeibernet/src/: Main.java  spring.xml
springHeibernet/src/com/shima/project/common/: Spring.java
springHeibernet/src/com/shima/project/entity/: Car.java  Person.java
springHeibernet/src/com/shima/project/repository/: PersonRepository.java
springHeibernet/src/com/shima/project/service/: CarService.java  PersonService.java
(+53 files in other folders)
