#server.port= 8080
#
##oracle connection
#
#
#spring:
#    datasource:
#        password: myjava123
#        username: shima
#        url:jdbc:oracle:thin@localhost:1521/xepdb1
#        driver-class-name: oracle.jdbc.OracleDriver
#jpa:
#    hibernate:
#        ddl-auto: create-drop
#    show-sql: true
#    database-platform=org.hibernate.dialect.Oracle12cDialect
#
#
#
#secretJwtString=secretJwtString123456789secretJwtString123456789secretJwtString123456789secretJwtString123456789secretJwtString

spring.application.name=springBootAngular
server.port=8080
#oracle connection
spring.datasource.url=jdbc:oracle:thin@localhost:1521/xepdb1
spring.datasource.username=shima
spring.datasource.password=myjava123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.drop-first=true
secretJwtString=secretJwtString123456789secretJwtString123456789secretJwtString123456789secretJwtString123456789secretJwtString

